AngleDesktop.Wpf/Views/MainShell.xaml

<telerik:RadWindow x:Class="AngleDesktop.Wpf.MainShell"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                prism:ViewModelLocator.AutoWireViewModel="True"
                Header="MainShell" Height="600" Width="1000">
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->

        <telerik:RadNavigationView x:Name="navigationView" PaneHeader="Reserved"
                                   AutoChangeDisplayMode="False">
            <telerik:RadNavigationView.Items>
                <telerik:RadNavigationViewItem Content="For">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe303;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Later">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe301;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Use">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe901;" FontSize="16"/>
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.Items>
            <telerik:RadNavigationView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Height="47" VerticalAlignment="Top" Background="#33000000">
                            <!--<StackPanel.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="1" />
                            </StackPanel.Effect>-->
                        </StackPanel>
                        <StackPanel Margin="10 57 10 10" VerticalAlignment="Top">
                            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
                        </StackPanel>
                        <Border VerticalAlignment="Bottom">
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</telerik:RadWindow>
